*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}
::-webkit-scrollbar {
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    transition: all .3s ease-out;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    font-weight: bold;
}
.navbar img{
    margin-left: 40px;
    width: 130px;
    height: 65px;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul{
    display: flex;   
}
.navbar ul li {
    list-style: none;
}
.navbar ul li a{
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: #616162;
    font-size: 13px;
}
.navbar ul li:last-child{
    background-color: #b8363d;
    height: 100%;
    padding: .4rem;
    justify-content: center;
}

.navbar ul li:last-child a{
    text-align: center;
    color: white;
}

.hamburger{
    background-color: #b8363d;
    display: none;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
/* Banner */
.banner{
    width: 100%;
    max-width: 100%;
    height: 600px;
    background-image: url('/images/banner.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: 1s all ease-in-out;
}
.banner img{
    width: 100%;
    max-width: 100%;
    height: 40rem;
    
}
/* Portal */
.section-portal{
    text-align: center;
    border-bottom: 1px solid #000;
    padding-top: .2rem;
}
.titles h2{
    margin-top: 2rem;
    color: #b8363d;
    text-decoration-line: underline;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
/* Slide */
.slideshow{
    display: flex;
    justify-content: space-between;
    margin: 40px;
}
.slideshow .slideshow-image{
    margin-right: 1rem;
    position: relative;
    margin-bottom: 1rem;
}
.slideshow .slideshow-container img{
    border:10px solid rgba(0, 0, 0, .25);
    max-width: 100%;
    width: 700px;
    height: 400px;
    background-position: center;
}
.slideshow-image .prev,.slideshow-image .next{
    cursor: pointer;
    background-color: #ffffff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    position: absolute;
    width: auto;
    top: 40%;
    margin: 0 1rem;
    outline: none;
}
.slideshow-image .prev{
    left: 0;
}
.slideshow-image .next{
    right: 0;
}
.dot{
    display: inline-block;
    cursor: pointer;
    background-color: #bbb;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}
.active,.dot:hover{
    background-color: #b8363d;
}
/* Section programs */
.section-programs{
    text-align: center;
    background-color: #f2f2f2;
}

.slideshow-banner{
    background-color: rgba(0, 0, 0, .5);
    font-weight: bold;
    font-size: 28px;
    position: absolute;
    top: 0;
    padding: .5rem;
    width: 80%;
    text-align: left;
    margin: 2rem;
    text-transform: uppercase;
    justify-content: center;
}
.slideshow-banner a{
    text-decoration: none;
    color: #ffffff;
}
/* Section Events */
.section-events{
    background-color: #ffffff;
    text-align: center;
    padding: 1rem;
}
.section-cards{
    display: flex;
    justify-content: space-between;
    margin: 0 1.5rem;
}
.card{
    background-color: #f2f2f2;
    padding: 2rem;
    margin-right: 2rem;
}
.card:last-child{
    margin-right: 0;
}
.card-header{
    padding: 1rem;
    text-align: justify;
    text-transform: uppercase;
}
.card-header a{
    color: #333333;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
}
.card-header p{
    font-size: 16px;
    margin-top: 1.5rem;
}
.card-body{
    border-top: 1px solid #333333;
}
.card-body img{
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;
    height: 230px;
}
.card-footer p{
    font-size: 15px;
    color: #333333;
    text-align: justify;
}
.section-card-buttons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    margin: 0 1.5rem;
    margin-top: 2rem;
}
.section-card-buttons a{
    background-color: #e4262c;
    text-decoration: none;
    color: #ffffff;
    padding: 1rem;
    border-radius: 2px;
}
.section-card-buttons button,.slick-arrow{
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 1rem;
    border-radius: 2px;
    cursor: pointer;
}
.slick-arrow{
    display: flex;
}
.slick-prev{
    content: '<';
}
/* Section Map */
.section-map{
    display: flex;
    justify-content: space-between;
    margin: 1rem 4rem;
}
.section-map .img-logo img{
    height: auto;
    width: 300px;
}
.section-map .links{
    display: flex;
}
.section-map .links ul{
    padding: 1rem;
}
.section-map .links ul:first-child{
    border-right: 1px solid #000000;
    margin-right: 1rem;
}
.section-map .links ul li {
    list-style: none;
}
.section-map .links ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 16px;
}
.section-map img{
    height: 300px;
    max-width: 100%;
}
/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    z-index: 99;
    /* background-color: #706d6d; */
    background-color: #b8363d;
    padding: .5rem 3rem;
    font-size: 13px;
}
footer .info{
    color: #ffffff;
    text-align: justify;
    align-self: flex-end;
    margin-top: 1rem;
}
footer .copy{
    text-align: left;
    align-self: flex-end;
    color: #ffffff;
}
footer .socials{
    align-self: center;
}
footer .socials a{
    color: #ffffff;
    font-size: 20px;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 910px) {
    .navbar{
        background-color: white;
        flex-direction: column;
        position: fixed;
        z-index: 1;
        width: 100%;
        /* height: 100%; */
    }
    .rwd{
        height: 100%;
        /* align-items: flex-start; */
        justify-content: flex-start;
    }
    .navbar img{
        color: white;
        display: block;
    }
    .navbar ul{
        display: none;
        width: 100%;
    }
    .navbar ul li {
        padding: 1rem;
    }
    .navbar .show{
        display: block;
        transition: all .3s ease-out;
        transition-property: all;
    }
    
    .hamburger{
        display: block;
        position: absolute;
        right: 0;
        color: white;
    }
    .navbar ul li{
        text-align: center;
    }
    .navbar ul li:last-child{
        background-color: transparent;
    }
    .navbar ul li:last-child a{
        color: #616162;
    }
    .banner{
        z-index: -1;
        
    }
    .banner img{
        margin-top: 65px;
        height: 30rem;
    }
    .card-header a{
        font-size: 12px;
    }
    .titles h2{
        font-size: 2rem;
        transition: .8s all;
    }
}
@media only screen and (max-width: 768px) {
    .body{
        padding: 0;
        margin: 0;
    }
    .banner{
        height: 590px;
    }
    .section-cards{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }
    .card{
        margin-bottom: 2rem;
    }
    .card:last-child{
        margin-right: 2rem;
    }
    .card-header{
        padding: 0;
    }
    .card-body img{
        width: 100%;
        max-width: 100%;
        height: 180px;
    }
    .card-header a{
        font-size: 12px;
    }
    footer{
        display: block;
        text-align: center;
    }
    footer .copy{
        text-align: left;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .section-map{
        margin: 1rem 2rem;
    }
    .section-map img{
        height: 300px;
        max-width: 80%;
    }
    .section-map .links ul li a {
        font-size: 13px;
    }
    .slideshow .slideshow-container img{
        height: 250px;
        transition: 1s all;
    }
    .slideshow .slideshow-banner a{
        font-size: 18px;
    }
    .titles h2{
        font-size: 1.5rem;
        transition: .8s all;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .banner{
        background-image: url('/images/banner.jpg');
        background-position: center center;
        background-size: 100% 100%;
        height: 400px;
    }
    .banner img{
        height:20rem;
    }
    .prev,.next{
        padding: .5rem;
    }
    .slideshow{
        display: block;
        transition: .3s ease;
    }
    .section-cards{
        display: grid;
        grid-template-columns: auto ;
        gap: 1rem;
        margin-right: 0;
    }
    .section-map div:first-child{
        display: none;
    }
    .section-map .map{
        text-align: center;
    }
    .card-header a,.card-header p{
        font-size: 12px;
    }
    .card-footer p{
        font-size: 12px;
    }
    .titles{
        font-size: 10px;
    }
    .copy{
        font-size: 12px;
    }
    .section-map img{
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 425px) {
    .banner{
        height: 300px;
    }
    .prev,.next{
        padding: .2rem;
        font-size: 10px;
    }
    .slideshow-banner{
        font-size: 20px;
        width: 75%;
    }
    .slideshow .slideshow-banner a{
        font-size: 16px;
    }
    footer .info p:nth-child(3),footer .info p:last-child{
        display: none;
    }
    .info p{
        font-size: 12px;
    }
    .copy{
        font-size: 12px;
    }
    .slideshow .slideshow-container img{
        height: 180px;
    }
    .titles h2{
        font-size: 1.2rem;
    }
    .section-card-buttons a{
        font-size: 12px;
    }
}
@media only screen and (max-width: 320px) {
    .banner{
        height: 250px;
    }
    .card-body img{
        height: 100px;
    }
}
@media only screen and (max-width: 280px) {
    .banner{
        height: 250px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}